{
  "version": 2,
  "builds": [
    {
      "src": "src/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg))",
      "dest": "/src/$1"
    },
    {
      "src": ".*",
      "dest": "/src/index.html"
    }
  ]
}
